<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TemplateUI</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
</head>

<body>
    <div class="page-loader" id="page-loader">

        <div class="loader"><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
            <span class="loader-item"></span><span class="loader-item"></span></div>

    </div>
    <!-- page loader -->

    <app-root></app-root>


    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/uikit.min.js"></script>
</body>

</html>